CasualTasker/Views/EditCategoryPage.xaml

<UserControl x:Class="CasualTasker.Views.EditCategoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasualTasker.Views"
             xmlns:ex="clr-namespace:CasualTasker.Infrastructure.WPFExtension"
             xmlns:vr="clr-namespace:CasualTasker.Infrastructure.ValidationRules"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding EditCategoryVM, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ex:ColorToHexConverter x:Key="ColorToHexConverter" />
    </UserControl.Resources>
    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0,20">
            <TextBlock Text="Список " Margin="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory}" DisplayMemberPath="Name" Width="350"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="0, 20">
            <TextBlock Text="ID" Margin="0,0,25,0"/>
            <TextBlock Width="350" Text="{Binding EditCategory.Id}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20">
            <TextBlock Text="Название" Margin="0,0,0,5"/>
            <TextBox Width="350">
                <TextBox.Text>
                    <Binding Path="EditCategory.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:NameValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Width="800"  Margin="0,20">
            <TextBlock Text="Описание" Margin="0,0,0,5"/>
            <materialDesign:ColorPicker Color="{Binding EditCategory.Color, Mode=TwoWay, Converter={StaticResource ColorToHexConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button fa:Awesome.Content="Regular_PlusSquare"  Command="{Binding AddCategoryCommand}" Width="80" Margin="5"/>
            <Button fa:Awesome.Content="Solid_Edit"  Command="{Binding UpdateCategoryCommand}" Width="80" Margin="5"/>
            <Button fa:Awesome.Content="Solid_Trash"  Command="{Binding DeleteCategoryCommand}" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
